
spring.datasource.url=jdbc:postgresql://localhost:5432/cities
spring.datasource.username=postgres_user_city
spring.datasource.password=super_password

### swagger ###
application-description=Api de cálculo de distância entre cidades com Spring Boot e PostgreSQL
application-version=1.0
springdoc.swagger-ui.show-extensions=true
springdoc.swagger-ui.show-common-extensions=true
server.error.include-message=always
server.error.include-binding-errors=always
springdoc.use-fqn=true